# NoMoreGlowingPots

./: .gitignore  Minecraft_Client.launch  Minecraft_Server.launch  README.md  build.gradle  gradle.properties
src/main/java/zabi/minecraft/nomoreglowingpots/: LoadingPlugin.java  Log.java  Mapping.java  ModConfig.java  NoMoreGlowingPots.java  PotionTransformer.java  Snippets.java
src/main/java/zabi/minecraft/nomoreglowingpots/mixin/: GlintRemover.java
src/main/resources/: fabric.mod.json  killglow.json  mcmod.info
